<!DOCTYPE html>
<html lang="en">
<head>
  <title>subjects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>

    .sem1{
      border:2px solid grey;
      width: 40%;
      margin: 50px;
      padding: 40px;
      float: left;
    }    

    .sem2{
      border:2px solid grey;
      width: 40%;
      margin: 50px;
      padding: 40px;
      float: right; 
    } 
    
    .sem3{
      border:2px solid grey;
      width: 40%;
      margin: 50px;
      padding: 40px;
      float: left; 
      margin-top: -20px;
    } 

    .sem4{
      border:2px solid grey;
      width: 40%;
      margin: 50px;
      padding: 40px;
      float: right; 
      margin-top: -20px;
    } 

    .sem5{
      border:2px solid grey;
      width: 40%;
      margin: 50px;
      padding: 40px;
      float: left; 
      margin-top: -20px;
    } 

    .sem6{
      border:2px solid grey;
      width: 40%;
      margin: 50px;
      padding: 40px;
      float: right;
      margin-top: -20px;
    } 
    
    </style>
    <body>
<div class="sem1">
  <h4>Sem 1</h4>
  <li>Physics(311011)</li>
  <li>Engineering Grapics & Design(3110013)</li>
  <li>Maths1(3110014)</li>
  <li>English(3110002)</li>
  <li>Basic Electrical Engineering(3110005)</li>
</div>

<div class="sem2">
  <h4>Sem 2</h4>
  <li>Environmental Science(3110007)</li>
  <li>Programming For Problem Solving(3110007)</li>
  <li>Maths2(3110015)</li>
  <li>English(3110002)</li>
  <li>Basic Mechanical Engineering(3320602)</li>
</div>

<div class="sem3">
  <h4>Sem 3</h4>
  <li>Probability and Statistics(3130006)</li>
  <li>Indian constitution(3130007)</li>
  <li>Data structure(3130702)</li>
  <li>Database management system(3130703)</li>
  <li>Effective technical communication(3130004)</li>
  <li>Design engineering 1 A(313008)</li>
</div>

<div class="sem4">
  <h4>Sem 4</h4>
  <li>Computer Organization & Architecture(3140707)</li>
  <li>Discrete Mathematics(3140708)</li>
  <li>Operating system and virtualization(3141601)</li>
  <li>Principal of Economics and Management(3140709)</li>
  <li>Object Oriented Programming(3140705)</li>
  <li>Design engineering 1 B(3140005)</li>
</div>

<div class="sem5">
  <h4>Sem 5</h4>
  <li>Analysis and Design of algorithms(3150703)</li>
  <li>Professional ethics(3150709)</li>
  <li>Web Deveopment(3151606)</li>
  <li>Computer Networks(3150710)</li>
  <li>Cyber Security(3150714)</li>
  <li>Design engineering- || A(3150001)</li>
  </div>

  <div class="sem6">
    <h4>Sem 6</h4>
    <li>Software Engineering(3161605)</li>
    <li>Cryptography and Network security(3161606)</li>
    <li>Artificial intelligence(3161608)</li>
    <li>Mobile Application Development(3161612)</li>
    <li>Advanced web programming(3161611)</li>
    <li>contributor personality development(3160002)</li>
    <li>Design engineering- || B(3160001)</li>
</div>
</body>
</html>