{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: rgb(32, 32, 32);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action='{% url "Register" %}' method="POST">{% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="name"><b>First Name</b></label>
    <input type="text" placeholder="Enter Name" name="firstname" id="Name" required>

    <label for="name"><b>last Name</b></label>
    <input type="text" placeholder="Enter Name" name="lastname" id="Name" required>
    
    <label for="enroll-num"><b>Enrollment Number</b></label>
    <input type="text" placeholder="Enter Enrollment Number" name="Enrollment Number" id="Enrollment Number" required>
    
    <label for="Current sem"><b>Current sem</b></label>
    <input type="text" placeholder="Current sem" name="Current sem" id="Current sem" required>

    <label for="department"><b>Department</b></label>
    <input type="text" placeholder="Enter Department" name="Department" id="Department" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="emailid" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password-repeat" id="psw-repeat" required>
    <hr>
    
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login1.html">login</a>.</p>
  </div>
</form>

</body>
</html>

